# WindowsUACSkipper

./: .gitignore  LICENSE  README.md  SkipUAC.bat  pom.xml
bat/src/: DeleteUACAuth.bat
src/main/kotlin/: module-info.java
src/main/kotlin/io/github/chaosalphard/windowsuacskipper/: UacSkipperMain.kt
src/main/kotlin/io/github/chaosalphard/windowsuacskipper/controller/: BaseController.kt  MainController.kt
src/main/kotlin/io/github/chaosalphard/windowsuacskipper/util/: Command.kt  FileUtil.kt  TimeUtil.kt
src/main/resources/io/github/chaosalphard/windowsuacskipper/fxml/: UacSkipperMain.fxml
