<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootBox" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.chaosalphard.windowsuacskipper.controller.MainController">

<HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0">
    <children>
        <Label fx:id="filePath" style="-fx-font-size: 16;" alignment="CENTER" prefHeight="40.0" prefWidth="480.0" text="请选择文件" />
        <Button fx:id="btnChooseFile" onAction="#onChooseFileButtonClick" prefHeight="40.0" prefWidth="120.0" styleClass="btn, btn-default" text="选择文件" textAlignment="CENTER">
            <font><Font size="18.0" /></font>
        </Button>
        <Button fx:id="btnExecute" disable="true" onAction="#onExecuteButtonClick" prefHeight="40.0" prefWidth="200.0" styleClass="btn, btn-primary" text="注册并生成快捷启动方式" textAlignment="CENTER">
            <font><Font size="18.0" /></font>
        </Button>
    </children>
</HBox>
<VBox prefHeight="460.0" prefWidth="800.0">
    <children>
        <TextArea fx:id="execResult" style="-fx-font-size: 16; -fx-font-family: Consolas" prefHeight="460.0" prefWidth="800.0" />
    </children>
</VBox>

</VBox>
